VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDVkHuKmyXaNn4VHiNBxnY9Y9q2fBS7YSE
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=qtv-movies.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=qtv-movies
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=qtv-movies.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=483274131296
VITE_REACT_APP_APP_ID=1:483274131296:web:433889392291261049c005


